<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input:nth-child(1) {
        width: 300px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <form>
      <!-- <input type="number" placeholder=" enter your name" id="age" />
    <input type="submit" id="submit" /> -->
      <span id="span"> 0</span>
    </form>
    <script src="excersise.js"></script>
  </body>
</html>
